# community-epidemic-fan-yi

./: .gitignore  README.en.md  README.md  pom.xml  小区防疫管理系统-数据库设计数据字典.docx
docs/: user_message.sql
src/main/java/com/smf/wqphd/bean/: Area.java  Colpic.java  ComeAndGo.java  Comm.java  Emergency.java  Mate.java  MaterialRequire.java  MaterialType.java  Pager.java  PeopleManage.java  ResMsg.java  Resident.java  Result.java  Root_user.java  UserMessage.java  Visdata.java  ePager.java
src/main/java/com/smf/wqphd/constant/: Const.java
src/main/java/com/smf/wqphd/controller/: ComeAndGoController.java  CommControler.java  EmergencyController.java  LoginController.java  MaterialRequireController.java  MaterialTypeController.java  PeopleManageController.java  ResController.java  RootController.java  UserMessageController.java  VisController.java
src/main/java/com/smf/wqphd/dao/: BaseMapper.java  ComeAndGoMapper.java  CommDao.java  EmergencyMapper.java  MaterialRequireMapper.java  MaterialTypeMapper.java  PeopleManageMapper.java  ResidDao.java  RootDao.java  UserMessageMapper.java  visDao.java
src/main/java/com/smf/wqphd/filter/: LoginFilter.java
src/main/java/com/smf/wqphd/service/: BaseService.java  ComeAndGoService.java  CommService.java  EmergencyService.java  MaterialRequireService.java  MaterialTypeService.java  PeopleManageService.java  ResidService.java  RootService.java  UserMessageService.java  VisService.java
src/main/java/com/smf/wqphd/service/impl/: ComServiceImpl.java  ComeAndGoImpl.java  DefaultServiceImpl.java  EmergencyServiceImpl.java  MaterialRequireImpl.java  MaterialTypeImpl.java  PeopleManageImpl.java  ResidServiceImpl.java  RootServiceImpl.java  UserMessageImpl.java  VisServiceImpl.java
src/main/java/com/smf/wqphd/vo/: AddVo.java  LoginVo.java
src/main/resources/: log4j.properties
src/main/resources/config/mapper/: ComeAndGoMapper.xml  CommMapper.xml  EmergencyMapper.xml  MaterialRequireMapper.xml  MaterialTypeMapper.xml  PeopleManageMapper.xml  ResidMapper.xml  RootMapper.xml  UserMessageMapper.xml  VisdataMapper.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: db.properties  spring-core.xml  spring-mvc.xml
src/main/test/: MRServiceTest.java  MTServiceTest.java  PMServiceTest.java
src/main/test/com/smf/wqphd/service/: PeopleManageServiceTest.java
src/main/test/com/smf/wqphd/service/impl/: EmergencyServiceImplTest.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: context-menu.js  highcharts.js  user_list.json
src/main/webapp/js/jquery-easyui-1.9.5/themes/: icon.css
src/main/webapp/pages/: Hello.html  index.html
src/main/webapp/pages/Test/: TestPage.html  tablev1.html  xx.json
src/main/webapp/pages/Vis/: vis.html
src/main/webapp/pages/comeandgo/: comeandgo.html
src/main/webapp/pages/comm/: Comm_page.html
src/main/webapp/pages/emergency/: emergency.html  xx.json
src/main/webapp/pages/material/: mq.html  mt.html
src/main/webapp/pages/pass/: Change_pass.html
src/main/webapp/pages/peoplemanage/: pm.html
src/test/java/com/smf/wqphd/service/: ResidServiceTest.java
src/test/java/test/mybatis/: UserMessageMapperJunitTest.java
src/test/java/test/service/: EmergencyServiceImplTest.java  UserMessageServiceTest.java
