#配置lo4j的核心控制器
#语法 ： log4j.rootLogger=日志记录输出级别，输出位置1，输出位置2，......
#级别  ：7个输出级别（级别越高输出的信息越少）掌握4个即可————info记录所有的错误和警告灯信息

log4j.rootLogger=debug,stdout

#配置以  什么   类型   向什么   输出源 输出信息
 #数据源 ： ConsoleAppender控制台输出   FileAppender文件输出   DailyRollingFileAppender按天数记录日志
 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %l %n
