
#配置jdbc连接参数
#这是属性配置文件的注释
#注意在属性配置文件中，url&符号的写法  ,在xml配置中需要编写成  &amp;   
#  &serverTimezone=GMT%2B8    或   Asia/Shanghai
url=jdbc:mysql://localhost:3306/db_smf?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
user=root
password=root
driver=com.mysql.cj.jdbc.Driver

